<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <h1>회원가입</h1>
  <form name="form" action="register.jsp" method="post">
  	<div>
  		<label>이름</label>
  		<input type="text" name="name"/> 
  	</div>
  	<div>
  		<label>이메일</label>
  		<input type="email" name="email"/>
  	</div>
  	<div>
  		<input type="reset" value="취소"/>
  		<input type="submit" value="전송"/> 
  	
  	</div>
  
  
  </form>
</body>
</html>